# Semester6Sharing

./: import-summary.txt  local.properties
app/: Beddernet.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/itu/beddernet/approuter/: IBeddernetService.aidl
app/src/main/java/audio/: FrameLayoutFixed.java  MainActivity.java
app/src/main/java/audio/ui/: ViewProxy.java
app/src/main/java/audio/ui/Animation/: View10.java
app/src/main/java/itu/beddernet/: BeddernetConsole.java  CustomAdapter.java  findNeighborsTask.java
app/src/main/java/itu/beddernet/approuter/: AppRouterHandler.java  BeddernetService.java  IBeddernetService.aidl  Maintainer.java
app/src/main/java/itu/beddernet/common/: BeddernetInfo.java
app/src/main/java/itu/beddernet/datalink/bluetooth/: BluetoothDatalink.java  ConnectionListener.java  DeviceFinder.java  DeviceManager.java  DeviceVO.java  DiscoveryReceiver.java
app/src/main/java/itu/beddernet/recordSound/: RecordLog.java  betterRecordActivity.java  recordActivity.java
app/src/main/java/itu/beddernet/router/: RouterInterface.java
app/src/main/java/itu/beddernet/router/dsdv/: DsdvRouter.java
app/src/main/java/itu/beddernet/router/dsdv/net/: RouteManager.java  RoutingTableEntry.java
app/src/main/java/itu/beddernet/router/message/uni/: UniAppMessage.java
app/src/main/res/drawable/: papierflieger_states.xml
app/src/main/res/layout/: main.xml  mylist.xml
app/src/main/res/values/: strings.xml
