apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "itu.beddernet"
        minSdkVersion 13
        // targetSDKVersion over 19 will couse an Error
        // The Error could be seen in the adb logcat of the device (explicit Intent problem)
        targetSdkVersion 19
        //compileOptions {
        //    sourceCompatibility JavaVersion.VERSION_1_5
        //    targetCompatibility JavaVersion.VERSION_1_5
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}